# android-project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/drikus/bitcube/tech/android_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/drikus/bitcube/tech/android_project/: App.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/drikus/bitcube/tech/android_project/Database/: AppDatebase.kt  UserDao.kt  UserModel.kt
app/src/main/java/drikus/bitcube/tech/android_project/RecyclerView/: MyAdapter.kt
app/src/main/java/drikus/bitcube/tech/android_project/ViewModel/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/drikus/bitcube/tech/android_project/shared/: SharedPref.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  layout_item.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/test/java/drikus/bitcube/tech/android_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
